# This is a basic workflow to help you get started with Actions

name: deploy_production

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ production ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build_api:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code files
      uses: actions/checkout@v2.3.2
    
    - name: Upload API to server
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: ${{ secrets.ftp_dev_server }}
        username: ${{ secrets.ftp_dev_user }}
        password: ${{ secrets.ftp_dev_password}}
        server-dir: ${{ secrets.ftp_api_dir }}
        local-dir: ./kattvardur/
        